PORT = 5000

DATABASE_URL_LOCAL = mongodb://localhost:27017/CNPM_ShopCake
DATABASE_URL = mongodb+srv://sa:8qfhmTdIhwp4126v@shopcake.zenuazn.mongodb.net/?retryWrites=true&w=majority

# DATABASE_URL = mongodb+srv://cakeshop:gwwYGYhcIKhwitqQ@cluster0.k5o0brf.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL = cloudinary://161199715248849:0jM6PvVHG8sRp6QjBn71itOjhjg@djajiarfz
CLOUD_NAME = djajiarfz 
API_KEY = 161199715248849
API_SECRET = 0jM6PvVHG8sRp6QjBn71itOjhjg

JWT_SECRET = TNR00G4VI0A7F8N3DDQ30IGUAG9M4OL7
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2bf6f87ccaa315
SMTP_PASSWORD = a81c69f0bf0823
SMTP_FROM_EMAIL = shopcake@gmail.com
SMTP_FROM_NAME = ShopCake

PAYPAL_CLIENT_ID = AUiUhGeXU-uYIIqWfp5NDBFLN0mYqEY-NzKp7qHe20RNLWlRgyUxwVkzPny2RcKjafdQGRJliB8Ko7M5
PAYPAL_CLIENT_SECRET = EGL1vO_hsVs4eu9SVF2byKO-V6KTEk1oMO8GVpotXp5ipN4bP6LFd87Dp-VvmYo340qjHUo65rA2FCZC
